# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Games101/task6/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target RayTracing


#############################################
# Order-only phony target for RayTracing

build cmake_object_order_depends_target_RayTracing: phony || CMakeFiles/RayTracing.dir

build CMakeFiles/RayTracing.dir/main.cpp.obj: CXX_COMPILER__RayTracing_Debug E$:/Games101/task6/main.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir

build CMakeFiles/RayTracing.dir/Vector.cpp.obj: CXX_COMPILER__RayTracing_Debug E$:/Games101/task6/Vector.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\Vector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir

build CMakeFiles/RayTracing.dir/Scene.cpp.obj: CXX_COMPILER__RayTracing_Debug E$:/Games101/task6/Scene.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\Scene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir

build CMakeFiles/RayTracing.dir/BVH.cpp.obj: CXX_COMPILER__RayTracing_Debug E$:/Games101/task6/BVH.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\BVH.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir

build CMakeFiles/RayTracing.dir/Renderer.cpp.obj: CXX_COMPILER__RayTracing_Debug E$:/Games101/task6/Renderer.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\Renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir


# =============================================================================
# Link build statements for EXECUTABLE target RayTracing


#############################################
# Link the executable RayTracing.exe

build RayTracing.exe: CXX_EXECUTABLE_LINKER__RayTracing_Debug CMakeFiles/RayTracing.dir/main.cpp.obj CMakeFiles/RayTracing.dir/Vector.cpp.obj CMakeFiles/RayTracing.dir/Scene.cpp.obj CMakeFiles/RayTracing.dir/BVH.cpp.obj CMakeFiles/RayTracing.dir/Renderer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RayTracing.exe
  TARGET_IMPLIB = libRayTracing.dll.a
  TARGET_PDB = RayTracing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Games101\task6\cmake-build-debug-event-trace && B:\cmake\bin\cmake-gui.exe -SE:\Games101\task6 -BE:\Games101\task6\cmake-build-debug-event-trace"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Games101\task6\cmake-build-debug-event-trace && B:\cmake\bin\cmake.exe --regenerate-during-build -SE:\Games101\task6 -BE:\Games101\task6\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RayTracing: phony RayTracing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Games101/task6/cmake-build-debug-event-trace

build all: phony RayTracing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | B$:/cmake/share/cmake-3.24/Modules/CMakeCInformation.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeRCInformation.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake B$:/cmake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/cmake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake B$:/cmake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake B$:/cmake/share/cmake-3.24/Modules/Compiler/GNU.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/Windows.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Games101/task6/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:/cmake/share/cmake-3.24/Modules/CMakeCInformation.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeRCInformation.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake B$:/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake B$:/cmake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/cmake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake B$:/cmake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake B$:/cmake/share/cmake-3.24/Modules/Compiler/GNU.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/Windows.cmake B$:/cmake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Games101/task6/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
